@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* .banner styles  */

*{
    font-family: Azeret Mono;

}
.text{
    text-align: center;

}
.banner-container{
   
    width: 1320px;
    height: 600px;
    background-image: url(../assets/Hero-bg.png);
    text-align: center;
    margin: 0 auto;
}
.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 26px 200px 46px 221px;

}
.banner-image{
    width: 173.03px;
    height: 228px;
     margin-right: 80px;
     margin-top: 32px;

}
.banner-content-title{
    text-align: center;
}
.section-title{
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}
.section-description{
    font-size: 14px;
    font-weight: 400;
    color: rgb(13, 19, 33)
}
.banner-content-introduce{
    color: rgb(13, 19, 33);
    font-size: 35px;
    font-weight: 800;
    margin-top: 32px;
    margin-bottom: 24px;
}
.banner-content-description {
    color: rgb(13, 19, 33);
    font-size:14px;
    font-weight: 400;
    margin-bottom: 32px;
    
}
.banner-button{
    border-radius: 7px;
    background-color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;

color:  rgb(255, 255, 255);
padding: 18px 22px;
margin-right: 40px;
margin-bottom: 44px;
text-decoration: none;

}
header a {
    color: black;
}
.link{
   text-decoration: none;
}
/* why web development section starts here */
.web-development-reason{
    width: 1001px;
    height: 1200px;
border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    margin: 0 auto;
    margin-top: 69px;
    padding: 75px 90px;
    }
.text-content{
    text-align: center;
}
.web-development-reason-content-title{
    margin-bottom: 24px;
}
.web-development-reason-1-part{
    display: flex;
    justify-content: space-between;
    gap: 99px;
    padding: 40px;
    border-radius: 16px;

background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
margin-top: 40px;

}
.content-title{
    color: rgba(13, 19, 33, 0.7);

font-size: 24px;
font-weight: 700;
text-align: left;
}
.content-btn{
padding: 12px 20px;
color:rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
text-align: center;
margin-top: 32px;
margin-bottom: 10px;

}
.web-development-reason-1-part-image{
width: 259.56px;
height: 217.01px;

}
/* my inspiration section starts here */
.inspiration-container{
    width:  1140px;
    height: 777px;
    margin: 0 auto;
    margin-top: 86px;
}
.inspiration-content{
    text-align: center;
}
.inspiration-video{
    padding: 32px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    width: 1140px;
    height: 614px;
    margin-top: 48px;
    
}
.inspiration-video-custom{
    width: 1150px;
    height: 600px;
    margin: 0 auto;
    border-radius: 16px;
    text-align: center;
    margin: 10px 0px;
}
/* my current target content starts here */
.my-current-target-container{
    width: 1140px;
    height: 463px;
    margin: 0 auto;
    margin-top: 149px;
}
.current-target-description{
    text-align: center;
    margin-left: 97px;
    margin-right: 97px;
}
.target-container{
    display: flex;
    
    gap: 24px;
margin-top: 48px;
}

.section-descript{
    margin-bottom: 40px;
}


.html-content{
    padding:24px ;
    width: 364px;
    height: 280px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);

}

.html-img .css-img.java-img {
    width: 56px;
    height: 100px;
}
.title-styles{
    font-size: 24px;
    font-weight: 800;


}
.css-content{
    padding: 24px;
    width: 364px;
    height: 280px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);

}

.javascript-content{
    padding: 24px;
    width: 364px;
    height: 280px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    

}
.target-container-link {
    margin-top: px;
    font-size: 16px;
    font-weight: 700;
    color:rgb(13, 19, 33)
    
    
}
/* my current target ends here */
/* my next target starts here */
.my-next-target-container{
    width: 1140px;
    height: 871px;
    margin: 0 auto;
    margin-top: 120px;
    
}
.my-next-target-content{
    text-align: center;
    margin-top: 2px;
}
.skill-container{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 34px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    margin-top: 48px;
    

}
.skill-title{
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 15px;
    margin: 0 auto;
}
.img-size{
    width: 94px;
    height: 84px;
}
#skill-box{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 1px;
}
footer{
    width: 1144px;
    height: 414px;
    margin: 0 auto;
    border-radius:16px;
    background-image:  url(../assets/handshake.jpg);
    background-position: center;
    background-size: cover;
margin-bottom: 100px;
    background-color:rgba(0, 0, 0, 0.6);
    background-blend-mode: overlay;
    margin-top: 41px;



}
.footer-section{
display: flex;
flex-direction: column;
justify-content: space-around;

padding: 68px 48px;
width: 1044px;
height: 188px;

    
}
.footer-title{
    text-align: center;
    font-size:32px ;
    font-weight:700 ;
    color: rgb(255, 255, 255);
    margin-top: 24px;
}
.footer-description{
    text-align: center;
    font-size:14px ;
    font-weight: 400;
    color: rgb(255, 255, 255);
    margin-top: 30px;
}
.text-field{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-top: 80px;
gap: 16px;
}
textarea{
    padding: 19px 20px 19px 20px;
    border-radius: 8px;
    width: 548px;
    height: 18px;
    
}
.text-content{
    padding: 17px 20px 17px 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
}
.open-commitment{
    width: 1100px;
    height: 100px;
    padding:29px 112px 29px 112px;
    border-radius: 16px;
    display: flex;
    flex-direction:row ;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background-color: rgba(13, 19, 33, 0.03);
    margin-top: 79px;
    margin-bottom: 40px;
    text-align: center;


}
.img-tag{
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 36px;
    height: 36px;
    margin-right: 120px;
}
.open-commitment-title{
    font-size: 20px;
    font-weight: 600;
}



   
   



